<!DOCTYPE HTML>
<html>
<head>
	<meta charset="utf-8">
	<title>  
	  
  	lvm cache配置 -- 用固态硬盘提升大的存储盘的性能 - klauscc
  	
	</title>

  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

	<link href="atom.xml" rel="alternate" title="klauscc" type="application/atom+xml">

	<link href="asset/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
	<link href="asset/stylesheets/font-awesome.min.css" media="screen, projection" rel="stylesheet" type="text/css">
	<script src="asset/javascripts/jquery.min.js"></script>
	<script src="asset/highlightjs/highlight.pack.js"></script>
	<link href="asset/highlightjs/styles/solarized_dark.css" media="screen, projection" rel="stylesheet" type="text/css">
<script>hljs.initHighlightingOnLoad();</script>

	<!--[if lt IE 9]><script src="asset/javascripts/html5.js"></script><![endif]-->
	<!-- <link href='http://fonts.googleapis.com/css?family=Nunito:400,300,700' rel='stylesheet' type='text/css'> -->
	<style type="text/css">
/* latin */
@font-face {
  font-family: 'Nunito';
  font-style: normal;
  font-weight: 300;
  src: local('Nunito-Light'), url(asset/font/1TiHc9yag0wq3lDO9cw0voX0hVgzZQUfRDuZrPvH3D8.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}
/* latin */
@font-face {
  font-family: 'Nunito';
  font-style: normal;
  font-weight: 400;
  src: local('Nunito-Regular'), url(asset/font/6TbRXKWJjpj6V2v_WyRbMX-_kf6ByYO6CLYdB4HQE-Y.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}
/* latin */
@font-face {
  font-family: 'Nunito';
  font-style: normal;
  font-weight: 700;
  src: local('Nunito-Bold'), url(asset/font/TttUCfJ272GBgSKaOaD7KoX0hVgzZQUfRDuZrPvH3D8.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}
	</style>
	
	<style type="text/css">
	.container .left-col{ opacity: 1;}
	#pagenavi a{ font-size: 1.3em;}
	#pagenavi .next:before{ top: 3px;}
	#pagenavi .prev:before{ top: 3px;}
	.container .mid-col .mid-col-container #content .archives .title{ font-size: 1.5em;}
	.container .mid-col .mid-col-container #content article{ padding: 15px 0px;}
	#header .subtitle {
		line-height: 1.2em;
		padding-top: 8px;
	}
	article pre{ background: none; border: none; padding: 0;}
	article .entry-content{text-align: left;}
	.share-comment{ padding: 25px 0px; clear: both;}
	hr{ margin: 20px 0px;border: 0; border-top:solid 1px #ddd;}
	</style>
  

</head>


<body>
	<div class="container">
		<div class="left-col">
			<div class="intrude-less">
				<header id="header" class="inner">
				 
					
					<h1><a href="index.html">klauscc</a></h1>
					<p class="subtitle">Klaus 的博客</p>
					<nav id="main-nav">
						<ul class="main">
						
						  <li id=""><a target="self" href="index.html">Home</a></li>
						
						  <li id=""><a target="_self" href="archives.html">Archives</a></li>
						
						</ul>
					</nav>

					<nav id="sub-nav">
						<div class="social">










<a target="_blank" class="github" target="_blank" href="https://github.com/klauscc" title="GitHub">GitHub</a>
<a target="_blank" class="email" href="mailto:klaus.cheng@qq.com" title="Email">Email</a>

								

								<a class="rss" href="atom.xml" title="RSS">RSS</a>
							
						</div>
					</nav>
				</header>				
			</div>
		</div>	
		<div class="mid-col">
			<div class="mid-col-container"> <div id="content" class="inner">

	<article class="post" itemscope itemtype="http://schema.org/BlogPosting">
		<h1 class="title" itemprop="name">lvm cache配置 -- 用固态硬盘提升大的存储盘的性能</h1>
		<div class="entry-content" itemprop="articleBody">
			<p>在深度学习任务中，经常会频繁读取大量文件(如图片等)，这些大的数据集往往保存在机械硬盘上，机械硬盘上小文件读取速度缓慢，往往GPU需要等待硬盘IO而降低训练效率。<strong>本文讲解了怎么通过固态硬盘作cache提升系统IO性能</strong></p>

<ul>
<li>
<a href="#toc_0">1.什么是LVM</a>
</li>
<li>
<a href="#toc_1">2. LVM-Cache</a>
</li>
<li>
<a href="#toc_2">3. LVM + LVM-Cache 实战</a>
<ul>
<li>
<a href="#toc_3">3.1 创建PV, VG, LV</a>
</li>
<li>
<a href="#toc_4">3.2 创建chache pool lv</a>
</li>
<li>
<a href="#toc_5">3.3 缓存slow lv</a>
</li>
<li>
<a href="#toc_6">3.4 移除cache</a>
</li>
</ul>
</li>
</ul>


<span id="more"></span><!-- more -->

<h2 id="toc_0">1.什么是LVM</h2>

<p>LVM(logical Volume Manager) 是Linux环境下对磁盘分区进行管理的一种机制，他可以方便的调整各个逻辑分区的大小。</p>

<p>LVM主要有三个组成部分: </p>

<ol>
<li><strong>PV</strong>(Physical Volume),物理存储设备，一般是磁盘，如/dev/sda</li>
<li><strong>VG</strong>(Volume Group)，一个VG可以由多个PV组成，可以在VG上建立多个LV</li>
<li><strong>LV</strong>(logical Volume)类似于非LVM系统的磁盘分区，LV建立在VG之上，可以在LV之上建立文件系统(如mount 到 /home)</li>
</ol>

<h2 id="toc_1">2. LVM-Cache</h2>

<p><strong>LVM-Cache</strong> 用一个小的但是快的LV(fast-lv, <strong>cache pool LV</strong>)来提高大的但是慢的LV(slow-lv, origin LV)的性能。<br/>
它通过缓存slow-lv上被频繁访问的blocks到fast-lv上,应用再次访问这些blocks的时候就可以直接从fast-lv上面访问，从而大大提高了io性能。<br/>
<strong>cache pool LV</strong>被划分为两个lv: <code>cache data LV</code>, <code>cache metadata LV</code>。<code>cache data LV</code>是保存被缓存的slow-lv的blocks来提高速度, <code>cache metadata LV</code>用来保存保存blocks的相关元数据（cache了哪些block,这些block保存在了哪等)。 这些相关的LV都必须属于同一个VG.</p>

<h2 id="toc_2">3. LVM + LVM-Cache 实战</h2>

<p>现在有两个4T机械硬盘(slow):/dev/sda, /dev/sdb. 一个高速250G固态硬盘(fast): /dev/sdc. 下面介绍怎么通过 sdc 来cache 两个slow的机械硬盘</p>

<h3 id="toc_3">3.1 创建PV, VG, LV</h3>

<pre><code>#创建pv
pvcreate /dev/sda /dev/sdb /dev/sdc
#创建vg
vgcreate my_vg /dev/sda/ /dev/sdb 
#创建slow_lv
lvcreate -n slow_lv -l 100%FREE my_vg
#创建fast_lv
lvcreate -n cache_data -L 230G my_vg /dev/sdc
lvcreate -n cache_meta -L 250M my_vg /dev/sdc
</code></pre>

<h3 id="toc_4">3.2 创建chache pool lv</h3>

<pre><code>lvconvert --type cache-pool --poolmetadata my_vg/cache_meta my_vg/cache_data
</code></pre>

<h3 id="toc_5">3.3 缓存slow lv</h3>

<pre><code>lvconvert --type cache --cachepool my_vg/cache_data my_vg/slow_lv
</code></pre>

<p>至此slow_lv 被 cache_data缓存了<br/>
通过<code>lvs -a my_vg</code>查看my_vg状况</p>

<h3 id="toc_6">3.4 移除cache</h3>

<pre><code>lvremove my_vg/cache_data
lvconvert --uncache my_vg/slow_lv
</code></pre>

<p>ref: <a href="http://man7.org/linux/man-pages/man7/lvmcache.7.html">http://man7.org/linux/man-pages/man7/lvmcache.7.html</a></p>

		</div>
	</article>
	<div class="share-comment">
	 <!-- JiaThis Button BEGIN -->
<div class="jiathis_style_24x24">
    <a class="jiathis_button_tsina"></a>
    <a class="jiathis_button_qzone"></a>
    <a class="jiathis_button_tqq"></a>
    <a class="jiathis_button_weixin"></a>
    <a class="jiathis_button_renren"></a>
    <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jtico jtico_jiathis" target="_blank"></a>
    <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

<!-- 多说评论框 start -->
	<div class="ds-thread" ></div>
<!-- 多说评论框 end -->
<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
<script type="text/javascript">
var duoshuoQuery = {short_name:"kluascc"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		 || document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
	</script>
<!-- 多说公共JS代码 end -->

	  

	  

	</div>
</div>        </div>
			<footer id="footer" class="inner">Copyright &copy; 2014
Powered by <a target="_blank" href="http://www.mweb.im">MWeb</a> &nbsp;&nbsp; 
Theme by <a href="http://shashankmehta.in/archive/2012/greyshade.html">Shashank Mehta</a>
      </footer>
		</div>
	</div>

  
    
<script src="asset/chart/all-min.js"></script><script type="text/javascript">$(function(){    var mwebii=0;    var mwebChartEleId = 'mweb-chart-ele-';    $('pre>code').each(function(){        mwebii++;        var eleiid = mwebChartEleId+mwebii;        if($(this).hasClass('language-sequence')){            var ele = $(this).addClass('nohighlight').parent();            $('<div id="'+eleiid+'"></div>').insertAfter(ele);            ele.hide();            var diagram = Diagram.parse($(this).text());            diagram.drawSVG(eleiid,{theme: 'simple'});        }else if($(this).hasClass('language-flow')){            var ele = $(this).addClass('nohighlight').parent();            $('<div id="'+eleiid+'"></div>').insertAfter(ele);            ele.hide();            var diagram = flowchart.parse($(this).text());            diagram.drawSVG(eleiid);        }    });});</script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><script type="text/x-mathjax-config">MathJax.Hub.Config({TeX: { equationNumbers: { autoNumber: "AMS" } }});</script>

</body>
</html>