<!DOCTYPE HTML>
<html>
<head>
	<meta charset="utf-8">
	<title>  
	  
  	[阅读笔记] Recursive Recurrent Nets with Attention Modeling for OCR in the Wild - klauscc
  	
	</title>

  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

	<link href="atom.xml" rel="alternate" title="klauscc" type="application/atom+xml">

	<link href="asset/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
	<link href="asset/stylesheets/font-awesome.min.css" media="screen, projection" rel="stylesheet" type="text/css">
	<script src="asset/javascripts/jquery.min.js"></script>
	<script src="asset/highlightjs/highlight.pack.js"></script>
	<link href="asset/highlightjs/styles/solarized_dark.css" media="screen, projection" rel="stylesheet" type="text/css">
<script>hljs.initHighlightingOnLoad();</script>

	<!--[if lt IE 9]><script src="asset/javascripts/html5.js"></script><![endif]-->
	<!-- <link href='http://fonts.googleapis.com/css?family=Nunito:400,300,700' rel='stylesheet' type='text/css'> -->
	<style type="text/css">
/* latin */
@font-face {
  font-family: 'Nunito';
  font-style: normal;
  font-weight: 300;
  src: local('Nunito-Light'), url(asset/font/1TiHc9yag0wq3lDO9cw0voX0hVgzZQUfRDuZrPvH3D8.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}
/* latin */
@font-face {
  font-family: 'Nunito';
  font-style: normal;
  font-weight: 400;
  src: local('Nunito-Regular'), url(asset/font/6TbRXKWJjpj6V2v_WyRbMX-_kf6ByYO6CLYdB4HQE-Y.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}
/* latin */
@font-face {
  font-family: 'Nunito';
  font-style: normal;
  font-weight: 700;
  src: local('Nunito-Bold'), url(asset/font/TttUCfJ272GBgSKaOaD7KoX0hVgzZQUfRDuZrPvH3D8.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}
	</style>
	
	<style type="text/css">
	.container .left-col{ opacity: 1;}
	#pagenavi a{ font-size: 1.3em;}
	#pagenavi .next:before{ top: 3px;}
	#pagenavi .prev:before{ top: 3px;}
	.container .mid-col .mid-col-container #content .archives .title{ font-size: 1.5em;}
	.container .mid-col .mid-col-container #content article{ padding: 15px 0px;}
	#header .subtitle {
		line-height: 1.2em;
		padding-top: 8px;
	}
	article pre{ background: none; border: none; padding: 0;}
	article .entry-content{text-align: left;}
	.share-comment{ padding: 25px 0px; clear: both;}
	hr{ margin: 20px 0px;border: 0; border-top:solid 1px #ddd;}
	</style>
  

</head>


<body>
	<div class="container">
		<div class="left-col">
			<div class="intrude-less">
				<header id="header" class="inner">
				 
					
					<h1><a href="index.html">klauscc</a></h1>
					<p class="subtitle">Klaus 的博客</p>
					<nav id="main-nav">
						<ul class="main">
						
						  <li id=""><a target="self" href="index.html">Home</a></li>
						
						  <li id=""><a target="_self" href="archives.html">Archives</a></li>
						
						</ul>
					</nav>

					<nav id="sub-nav">
						<div class="social">










<a target="_blank" class="github" target="_blank" href="https://github.com/klauscc" title="GitHub">GitHub</a>
<a target="_blank" class="email" href="mailto:klaus.cheng@qq.com" title="Email">Email</a>

								

								<a class="rss" href="atom.xml" title="RSS">RSS</a>
							
						</div>
					</nav>
				</header>				
			</div>
		</div>	
		<div class="mid-col">
			<div class="mid-col-container"> <div id="content" class="inner">

	<article class="post" itemscope itemtype="http://schema.org/BlogPosting">
		<h1 class="title" itemprop="name">[阅读笔记] Recursive Recurrent Nets with Attention Modeling for OCR in the Wild</h1>
		<div class="entry-content" itemprop="articleBody">
			<ul>
<li>
<a href="#toc_0">1. 简介</a>
</li>
<li>
<a href="#toc_1">2. 方法介绍</a>
<ul>
<li>
<a href="#toc_2">2.1 Recursive Convolution</a>
</li>
<li>
<a href="#toc_3">2.2 RNNs for character-level language modeling</a>
</li>
</ul>
</li>
<li>
<a href="#toc_4">3. 总结</a>
</li>
</ul>


<h2 id="toc_0">1. 简介</h2>

<p>论文提出了 \(R^2AM\) 模型用来在自然图片中的OCR。<br/>
主要有三个贡献:</p>

<pre><code>i. 用recursive cnn 来用同样多的参数却增加了网络的层数，即增加了特征提取能力。
ii. 用RNN来model character-level language。
iii. 用 soft-attention来选择更好的特征组合，并且可以end-to-end的backpropagation训练。
</code></pre>

<span id="more"></span><!-- more -->

<h2 id="toc_1">2. 方法介绍</h2>

<p>论文网络结构如图所示，先使用 Recursive CNN + 2 Fully connected Layer 提取\(D-dimension\)的特征 \(\daleth\)。再将\(\daleth\)输入RNN-Attention Model学习Character-Level model。<br/>
<img src="media/15062312362834/15062325813128.jpg" alt=""/></p>

<h3 id="toc_2">2.1 Recursive Convolution</h3>

<p>Recursive Convolution 简单来讲就是多个Convolution 层共享同样的权重 \(W,b\)。</p>

<p>对于某一层Convolution \(L_i\), 它的filter 个数为\(f_i\), kernel为\(k*k\), 它的前一层filter个数为\(f_{i-1}\), 则\(L_i\)层权重\(W\)的维度为 \(k*k*f_{i-1}*f_i\)。 也就是说，为了多个Convolution共享权重\(W\), 需要 \(f_{i-1} = f_i\)。但是cnn中一般要求filter数量逐渐增加当输入宽高逐渐减小，用Recursive Convolution就没办法增加filter数量。<br/>
为了解决这个问题，论文对于一个Recursive Convolution Block使用了两个权重\(W_{untied}\)和\(W_{tied}\)。简单来讲，就是先用一个Convolution层增加filter数量，然后后面t-1层都保持这个filter数量。</p>

<p><img src="media/15062312362834/15062325058704.jpg" alt=""/></p>

<h3 id="toc_3">2.2 RNNs for character-level language modeling</h3>

<p>论文中提出的模型如图所示。\( y = \{y_1, y_2,..., y_N\}, y_t \in \mathbb{R}^K\)。 \(K\)是总共character的个数,(&lt;sow&gt;, &lt;eow&gt; 也算)。 首先通过一个hidden RNN 学习 character-level language model, 再使用一个RNN通过image feature和character-level language model学习图片与输出间的关系。</p>

<p><img src="media/15062312362834/15062330475969.jpg" alt=""/></p>

<h2 id="toc_4">3. 总结</h2>

<p>这篇论文的主要贡献还是使用RNN来学习字符之间关系的模型。论文中比较了不同的RNN架构对结果的影响，并提出了\(RNN_{Atten}\)模型取得了state-of-the-art的结果。\(RNN_{Atten}\)的结构还是很有启发性和值得借鉴的。</p>

		</div>
	</article>
	<div class="share-comment">
	 <!-- JiaThis Button BEGIN -->
<div class="jiathis_style_24x24">
    <a class="jiathis_button_tsina"></a>
    <a class="jiathis_button_qzone"></a>
    <a class="jiathis_button_tqq"></a>
    <a class="jiathis_button_weixin"></a>
    <a class="jiathis_button_renren"></a>
    <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jtico jtico_jiathis" target="_blank"></a>
    <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

<!-- 多说评论框 start -->
	<div class="ds-thread" ></div>
<!-- 多说评论框 end -->
<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
<script type="text/javascript">
var duoshuoQuery = {short_name:"kluascc"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		 || document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
	</script>
<!-- 多说公共JS代码 end -->

	  

	  

	</div>
</div>        </div>
			<footer id="footer" class="inner">Copyright &copy; 2014
Powered by <a target="_blank" href="http://www.mweb.im">MWeb</a> &nbsp;&nbsp; 
Theme by <a href="http://shashankmehta.in/archive/2012/greyshade.html">Shashank Mehta</a>
      </footer>
		</div>
	</div>

  
    
<script src="asset/chart/all-min.js"></script><script type="text/javascript">$(function(){    var mwebii=0;    var mwebChartEleId = 'mweb-chart-ele-';    $('pre>code').each(function(){        mwebii++;        var eleiid = mwebChartEleId+mwebii;        if($(this).hasClass('language-sequence')){            var ele = $(this).addClass('nohighlight').parent();            $('<div id="'+eleiid+'"></div>').insertAfter(ele);            ele.hide();            var diagram = Diagram.parse($(this).text());            diagram.drawSVG(eleiid,{theme: 'simple'});        }else if($(this).hasClass('language-flow')){            var ele = $(this).addClass('nohighlight').parent();            $('<div id="'+eleiid+'"></div>').insertAfter(ele);            ele.hide();            var diagram = flowchart.parse($(this).text());            diagram.drawSVG(eleiid);        }    });});</script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><script type="text/x-mathjax-config">MathJax.Hub.Config({TeX: { equationNumbers: { autoNumber: "AMS" } }});</script>

</body>
</html>