<!DOCTYPE HTML>
<html>
<head>
	<meta charset="utf-8">
	<title>  
	  
  	centos 安装shadowsocks,proxychains,genpac科学上网 - klauscc
  	
	</title>

  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

	<link href="atom.xml" rel="alternate" title="klauscc" type="application/atom+xml">

	<link href="asset/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
	<link href="asset/stylesheets/font-awesome.min.css" media="screen, projection" rel="stylesheet" type="text/css">
	<script src="asset/javascripts/jquery.min.js"></script>
	<script src="asset/highlightjs/highlight.pack.js"></script>
	<link href="asset/highlightjs/styles/solarized_dark.css" media="screen, projection" rel="stylesheet" type="text/css">
<script>hljs.initHighlightingOnLoad();</script>

	<!--[if lt IE 9]><script src="asset/javascripts/html5.js"></script><![endif]-->
	<!-- <link href='http://fonts.googleapis.com/css?family=Nunito:400,300,700' rel='stylesheet' type='text/css'> -->
	<style type="text/css">
/* latin */
@font-face {
  font-family: 'Nunito';
  font-style: normal;
  font-weight: 300;
  src: local('Nunito-Light'), url(asset/font/1TiHc9yag0wq3lDO9cw0voX0hVgzZQUfRDuZrPvH3D8.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}
/* latin */
@font-face {
  font-family: 'Nunito';
  font-style: normal;
  font-weight: 400;
  src: local('Nunito-Regular'), url(asset/font/6TbRXKWJjpj6V2v_WyRbMX-_kf6ByYO6CLYdB4HQE-Y.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}
/* latin */
@font-face {
  font-family: 'Nunito';
  font-style: normal;
  font-weight: 700;
  src: local('Nunito-Bold'), url(asset/font/TttUCfJ272GBgSKaOaD7KoX0hVgzZQUfRDuZrPvH3D8.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}
	</style>
	
	<style type="text/css">
	.container .left-col{ opacity: 1;}
	#pagenavi a{ font-size: 1.3em;}
	#pagenavi .next:before{ top: 3px;}
	#pagenavi .prev:before{ top: 3px;}
	.container .mid-col .mid-col-container #content .archives .title{ font-size: 1.5em;}
	.container .mid-col .mid-col-container #content article{ padding: 15px 0px;}
	#header .subtitle {
		line-height: 1.2em;
		padding-top: 8px;
	}
	article pre{ background: none; border: none; padding: 0;}
	article .entry-content{text-align: left;}
	.share-comment{ padding: 25px 0px; clear: both;}
	hr{ margin: 20px 0px;border: 0; border-top:solid 1px #ddd;}
	</style>
  

</head>


<body>
	<div class="container">
		<div class="left-col">
			<div class="intrude-less">
				<header id="header" class="inner">
				 
					
					<h1><a href="index.html">klauscc</a></h1>
					<p class="subtitle">Klaus 的博客</p>
					<nav id="main-nav">
						<ul class="main">
						
						  <li id=""><a target="self" href="index.html">Home</a></li>
						
						  <li id=""><a target="_self" href="archives.html">Archives</a></li>
						
						</ul>
					</nav>

					<nav id="sub-nav">
						<div class="social">










<a target="_blank" class="github" target="_blank" href="https://github.com/klauscc" title="GitHub">GitHub</a>
<a target="_blank" class="email" href="mailto:klaus.cheng@qq.com" title="Email">Email</a>

								

								<a class="rss" href="atom.xml" title="RSS">RSS</a>
							
						</div>
					</nav>
				</header>				
			</div>
		</div>	
		<div class="mid-col">
			<div class="mid-col-container"> <div id="content" class="inner">

	<article class="post" itemscope itemtype="http://schema.org/BlogPosting">
		<h1 class="title" itemprop="name">centos 安装shadowsocks,proxychains,genpac科学上网</h1>
		<div class="entry-content" itemprop="articleBody">
			<p>本文说明的是如何让centos系统能够翻墙，而不是作为ss服务器。<br/>
shadowsocks 翻墙客户端<br/>
proxychains 让命令行可以通过ss代理<br/>
genpac生成proxy.pac文件以达到局部代理效果</p>

<span id="more"></span><!-- more -->

<ul>
<li>
<a href="#toc_0">1. 安装 shadowsocks</a>
</li>
<li>
<a href="#toc_1">2. 安装 proxychains-ng,让命令行可以翻墙</a>
</li>
<li>
<a href="#toc_2">3. 安装genpac, 让浏览器局部代理</a>
</li>
</ul>


<h3 id="toc_0">1. 安装 shadowsocks</h3>

<p>默认有root权限，否则在命令前加<code>sudo</code></p>

<p>如果已经安装了pip则</p>

<pre><code>pip install shadowsocks
</code></pre>

<p>pip 安装</p>

<pre><code>wget https://bootstrap.pypa.io/get-pip.py
python get-pip.py
</code></pre>

<p>安装完毕以后创建配置文件 <code>/etc/shadowsocks.json</code></p>

<pre><code>{
&quot;server&quot;:&quot;your-ssserver-ip-address&quot;,
&quot;server_port&quot;:your-port,
&quot;local_address&quot;: &quot;127.0.0.1&quot;,
&quot;local_port&quot;:1080,
&quot;password&quot;:&quot;your-password&quot;,
&quot;timeout&quot;:600,
&quot;method&quot;:&quot;aes-256-cfb&quot;
}
</code></pre>

<p>运行sslocal:</p>

<pre><code>sslocal -c /etc/shadowsocks.json -d start
</code></pre>

<p>让开机运行:</p>

<pre><code>crontab -e
</code></pre>

<p>然后再最后添加一行:</p>

<pre><code>@reboot /usr/bin/sslocal -c /etc/shadowsocks.json -d start
</code></pre>

<h3 id="toc_1">2. 安装 proxychains-ng,让命令行可以翻墙</h3>

<p>proxychains-ng github地址:<a href="https://github.com/rofl0r/proxychains-ng">https://github.com/rofl0r/proxychains-ng</a></p>

<pre><code>git clone https://github.com/rofl0r/proxychains-ng
cd proxychains-ng
./configure --prefix=/usr --sysconfdir=/etc
make 
make install
sudo make install-config
</code></pre>

<p>安装以后修改配置:</p>

<pre><code>vim /etc/proxychains.conf
</code></pre>

<p>找到<code>[ProxyList]</code>,修改为</p>

<pre><code>[ProxyList]
 # add proxy here ...
 # meanwile
 # defaults set to &quot;tor&quot;
 socks5  127.0.0.1 1080
 #socks4     127.0.0.1 9050
</code></pre>

<p>配置完以后就可以在命令行翻墙了,测试:</p>

<pre><code>proxychains4 wget www.google.com
</code></pre>

<h3 id="toc_2">3. 安装genpac, 让浏览器局部代理</h3>

<p>安装:</p>

<pre><code>pip install genpac
</code></pre>

<p>安装完以后，我们可以生成proxy.pac文件并保存在一个目录下,比如<code>/home/config/shadowsocks</code></p>

<pre><code>mkdir -p /home/config/shadowsocks
cd /home/config/shadowsocks
genpac --proxy=&quot;SOCKS5 127.0.0.1:1080&quot; --gfwlist-proxy=&quot;SOCKS5 127.0.0.1:1080&quot; -o autoproxy.pac --gfwlist-url=&quot;https://raw.githubusercontent.com/gfwlist/gfwlist/master/gfwlist.txt&quot;
</code></pre>

<p>然后会生成一个<code>autoproxy.pac</code>文件</p>

<p>之后就是配置浏览器代理，以firefox为例,<code>Preferences&gt;Advanced&gt;Network&gt;Settings</code><br/>
<img src="media/14869672857615/14869685627762.jpg" alt=""/></p>

<p>配置好以后，在浏览器中打开<code>www.google.com</code>测试是否成功。</p>

		</div>
	</article>
	<div class="share-comment">
	 <!-- JiaThis Button BEGIN -->
<div class="jiathis_style_24x24">
    <a class="jiathis_button_tsina"></a>
    <a class="jiathis_button_qzone"></a>
    <a class="jiathis_button_tqq"></a>
    <a class="jiathis_button_weixin"></a>
    <a class="jiathis_button_renren"></a>
    <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jtico jtico_jiathis" target="_blank"></a>
    <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

<!-- 多说评论框 start -->
	<div class="ds-thread" ></div>
<!-- 多说评论框 end -->
<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
<script type="text/javascript">
var duoshuoQuery = {short_name:"kluascc"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		 || document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
	</script>
<!-- 多说公共JS代码 end -->

	  

	  

	</div>
</div>        </div>
			<footer id="footer" class="inner">Copyright &copy; 2014
Powered by <a target="_blank" href="http://www.mweb.im">MWeb</a> &nbsp;&nbsp; 
Theme by <a href="http://shashankmehta.in/archive/2012/greyshade.html">Shashank Mehta</a>
      </footer>
		</div>
	</div>

  
    
<script src="asset/chart/all-min.js"></script><script type="text/javascript">$(function(){    var mwebii=0;    var mwebChartEleId = 'mweb-chart-ele-';    $('pre>code').each(function(){        mwebii++;        var eleiid = mwebChartEleId+mwebii;        if($(this).hasClass('language-sequence')){            var ele = $(this).addClass('nohighlight').parent();            $('<div id="'+eleiid+'"></div>').insertAfter(ele);            ele.hide();            var diagram = Diagram.parse($(this).text());            diagram.drawSVG(eleiid,{theme: 'simple'});        }else if($(this).hasClass('language-flow')){            var ele = $(this).addClass('nohighlight').parent();            $('<div id="'+eleiid+'"></div>').insertAfter(ele);            ele.hide();            var diagram = flowchart.parse($(this).text());            diagram.drawSVG(eleiid);        }    });});</script>
<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><script type="text/x-mathjax-config">MathJax.Hub.Config({TeX: { equationNumbers: { autoNumber: "AMS" } }});</script>

</body>
</html>